<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<div>
    		<aura:attribute name="task" type="Task[]" />
        <hr/>
    </div>
    <div class="uiInput uiInputRadio1 uiInput--default uiInput--radio1">
	<label class="slds-radio1">
	    <ui:inputRadio1 text="{!obj.Id}" change="{!c.onCheck}" name="radiooptions1" value=""/>
	    <span class="slds-radio1--faux"></span>
	</label>  

    </div>
</aura:component>