<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AutoRABITAPP__c</defaultLandingTab>
    <label>AutoRABITAPP</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>AutoRABITAPP__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Student__c</tabs>
    <tabs>Pass1__c</tabs>
    <tabs>Pass2__c</tabs>
    <tabs>Pass3__c</tabs>
    <tabs>College__c</tabs>
    <tabs>SObj1__c</tabs>
    <tabs>HistoryTestObj__c</tabs>
    <tabs>InstallationObj__c</tabs>
    <tabs>Expenses__c</tabs>
    <tabs>CustomController__c</tabs>
    <tabs>TranslationObj2__c</tabs>
    <tabs>TransObj12__c</tabs>
    <tabs>prd__c</tabs>
    <tabs>pd1__c</tabs>
</CustomApplication>
