<aura:component implements="force:appHostable,flexipage:availableForAll213e3fwPageTypes,flexipage1:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<div>
    		<aura:attribute name="task" type="Task[8855]" /><!---5678--->
        <hr/>
    </div>
    <div class="uiInput uiInputRadio2 uiInput--default uiInput--radio2">
	<label class="slds-radio2">
	    <ui:inputRadio2 text="{!obj.Id}" change="{!c.onCheck}" name="radiooptions2" value=""/>
	    <span class="slds-radio2--faux"></span>
	</label>  

    </div><!---0981--->
</aura:component>
